{
	"NuxtJS": {
		"scope": "vue",
		"prefix": "nuxt3-page",
		"body": [
			"<script lang=\"ts\" setup>"
			"// PageMeta"
			"definePageMeta({"
			"  title: '',"
			"})"
			"</script>"
			""
			"<template>"
			"	<div id=\"page\" class=\"page\">"
			"		<section class=\"md:(py-8)\">"
			"			<div class=\"mx-auto container\">"
			"				<h1>The Page</h1>$1"
			"			</div>"
			"		</section>"
			"	</div>"
			"</template>"
			""
			"<style lang=\"scss\" scoped>"
			"// ..."
			"</style>"
			""
		],
		"description": "Nuxt3 Page Template"
	}
}